# Done
- DriverMax
    - [Download URL](https://www.drivermax.com/download.htm)

            - DownloadURLGoogle = "https://www.drivermax.com/soft/dmx/drivermax_12_google.exe"; //Google Edition
            - RedirectURLGoogle = "https://www.drivermax.com/download-offer-ads.htm"; //special offer for Google Edition
            - DownloadURLClassical = "https://www.drivermax.com/soft/dmx/drivermax.exe"; //normal download

    - innosetup: yes (?)
